{
    "schemaVersion": 1,
    "id": "pixel",
    "version": "${version}",
    "name": "Pixel",
    "description": "A small library of shared code.",
    "authors": [
        "dicedpixels"
    ],
    "contact": {
        "sources": "https://github.com/dicedpixels/pixel/"
    },
    "license": "MIT",
    "icon": "assets/pixel/icon.png",
    "environment": "*",
    "depends": {
        "fabricloader": ">=0.15.1",
        "minecraft": "~1.20.3",
        "java": ">=17"
    },
    "custom": {
        "modmenu": {
            "badges": [
                "library"
            ]
        }
    }
}
